<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindtree</groupId>
  <artifactId>Sample</artifactId>
  <version>${env.releaseVersion}-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<connection>scm:https://github.com/suni619/Sample</connection>
    <developerConnection>scm:https://github.com/suni619/Sample</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/suni619/Sample</url>
  </scm>
</project>