#release configuration
<<<<<<< HEAD
#Thu Jun 27 18:24:31 IST 2013
project.dev.com.mindtree\:Sample=3.2.0-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=3.1.0
=======
#Thu Jun 27 19:32:13 IST 2013
project.dev.com.mindtree\:Sample=3.6.0-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=3.5.0
>>>>>>> 693159e6e6126023a52d360bdb33b1a534dfd7f6
pushChanges=true
scm.url=scm\:git\:git@github.com\:suni619/Sample.git
preparationGoals=clean verify
project.scm.com.mindtree\:Sample.connection=scm\:git\:git@github.com\:suni619/Sample.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
<<<<<<< HEAD
project.rel.com.mindtree\:Sample=3.1.0
=======
project.rel.com.mindtree\:Sample=3.5.0
>>>>>>> 693159e6e6126023a52d360bdb33b1a534dfd7f6
project.scm.com.mindtree\:Sample.tag=HEAD
project.scm.com.mindtree\:Sample.url=https\://github.com/suni619/Sample.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.mindtree\:Sample.developerConnection=scm\:git\:git@github.com\:suni619/Sample.git
completedPhase=end-release
