#release configuration
#Thu Jun 27 19:03:21 IST 2013
project.dev.com.mindtree\:Sample=3.4.0-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=v3.3.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:suni619/Sample.git
preparationGoals=clean verify
project.scm.com.mindtree\:Sample.connection=scm\:git\:git@github.com\:suni619/Sample.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.mindtree\:Sample=3.3.0
project.scm.com.mindtree\:Sample.tag=HEAD
project.scm.com.mindtree\:Sample.url=https\://github.com/suni619/Sample.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.mindtree\:Sample.developerConnection=scm\:git\:git@github.com\:suni619/Sample.git
completedPhase=run-preparation-goals
